<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Cyborg - Awesome HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Search End ***** -->
                    <div class="search-input">
                      <form id="search" action="#">
                        <input type="text" placeholder="Buscar" id='searchText' name="searchKeyword" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                    <!-- ***** Search End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html" class="active">Inicio</a></li>
                        <li><a href="browse.html">Sitios turísticos</a></li>
                        <li><a href="details.html">Hoteles</a></li>
                        <li><a href="streams.html">Nosotros</a></li>
                        <li><a href="profile.html">Perfil <img src="assets/images/profile-header.png" alt=""></a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Banner Start ***** -->
          <div class="main-banner">
            <div class="row">
              <div class="col-lg-7">
                <div class="header-text">
                  <h6>Bienvenido</h6>
                  <h4><em>Encuentra</em> los lugares más famosos de Colombia aquí</h4>
                  <div class="main-button">
                    <a href="browse.html">Buscar ahora</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Banner End ***** -->

          <!-- ***** Most Popular Start ***** -->
          <div class="most-popular">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading-section">
                  <h4><em>Museos</em> populares</h4>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/popular-01.jpg" alt="">
                      <h4><a href="https://colombia.travel/es/bogota/el-museo-del-oro-de-bogota">Museo del Oro</a><br><span>Bogotá</span></h4>
                      <ul>                       
                        <!-- <li><i class="fa fa-star"></i> 4.8</li> -->
                        <!-- <li><i class="fa fa-download"></i> 2.3M</li> -->
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/popular-02.jpg" alt="">
                      <h4>Museo Botero<br><span>Bogotá</span></h4>
                      <ul>
                        <!-- <li><i class="fa fa-star"></i> 4.8</li> -->
                        <!-- <li><i class="fa fa-download"></i> 2.3M</li> -->
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/popular-03.jpg" alt="">
                      <h4>Museo Pablo Escobar<br><span>Medellín</span></h4>
                      <ul>
                        <!-- <li><i class="fa fa-star"></i> 4.8</li> -->
                        <!-- <li><i class="fa fa-download"></i> 2.3M</li> -->
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/popular-04.jpg" alt="">
                      <h4>Museo del Oro<br><span>Quimbaya</span></h4>
                      <ul>
                        <!-- <li><i class="fa fa-star"></i> 4.8</li> -->
                        <!-- <li><i class="fa fa-download"></i> 2.3M</li> -->
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="item">
                      <div class="row">
                        <div class="col-lg-6 col-sm-6">
                          <div class="item inner-item">
                            <img src="assets/images/popular-05.jpg" alt="">
                            <h4>Museo Aereo Fenix<br><span>Palmira</span></h4>
                            <ul>
                              <!-- <li><i class="fa fa-star"></i> 4.8</li> -->
                              <!-- <li><i class="fa fa-download"></i> 2.3M</li> -->
                            </ul>
                          </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                          <div class="item">
                            <img src="assets/images/popular-06.jpg" alt="">
                            <h4>Quinta de San Pedro<br><span>Santa Marta</span></h4>
                            <ul>
                              <!-- <li><i class="fa fa-star"></i> 4.8</li> -->
                              <!-- <li><i class="fa fa-download"></i> 2.3M</li> -->
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/popular-07.jpg" alt="">
                      <h4>CIP<br><span>Villa de Leyva</span></h4>
                      <ul>
                        <!-- <li><i class="fa fa-star"></i> 4.8</li> -->
                        <!-- <li><i class="fa fa-download"></i> 2.3M</li> -->
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/popular-08.jpg" alt="">
                      <h4>La Casa del Libro Total<br><span>Bucaramanga</span></h4>
                      <ul>
                        <!-- <li><i class="fa fa-star"></i> 4.8</li> -->
                        <!-- <li><i class="fa fa-download"></i> 2.3M</li> -->
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="main-button">
                      <a href="https://www.tripadvisor.co/Attractions-g294073-Activities-c49-Colombia.html">Mas información aquí</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Most Popular End ***** -->

          <!-- ***** Gaming Library Start ***** -->
          <div class="gaming-library">
            <div class="col-lg-12">
              <div class="heading-section">
                <h4><em>Guías</em> Turísticos</h4>
              </div>
              <div class="item">
                <ul>
                  <li><img src="assets/images/ana.jpg" alt="" class="templatemo-item"></li>
                  <li><h4>Ana</h4><span>The Foodie Traveler</span></li>
                  <li><h4>Lenguajes</h4><span>Español, Français, English</span></li>
                  <li><h4>Lugar</h4><span>Medellín</span></li>
                  <li><h4>Plan</h4><span>Cena casera</span></li>
                  <li><div class="main-border-button"><a href="https://www.withlocals.com/es/host/anaref4cb3303/">Contacto</a></div></li>
                </ul>
              </div>
              <div class="item">
                <ul>
                  <li><img src="assets/images/jhoan.jpg" alt="" class="templatemo-item"></li>
                  <li><h4>Jhoan</h4><span>The Lord of The Secrets</span></li>
                  <li><h4>Lenguajes</h4><span>Español, English</span></li>
                  <li><h4>Lugar</h4><span>Medellín</span></li>
                  <li><h4>Planes</h4><span>Varios</span></li>
                  <li><div class="main-border-button"><a href="https://www.withlocals.com/es/host/jhoan-g32f9c2c77/">Contacto</a></div></li>
                </ul>
              </div>
              <div class="item last-item">
                <ul>
                  <li><img src="assets/images/jeisson.JPG" alt="" class="templatemo-item"></li>
                  <li><h4>Jeisson</h4><span>The Good Guru</span></li>
                  <li><h4>Lenguajes</h4><span>English, Français, Español, Português</span></li>
                  <li><h4>Lugar</h4><span>Medellín</span></li>
                  <li><h4>Planes</h4><span>Varios</span></li>
                  <li><div class="main-border-button"><a href="https://www.withlocals.com/es/host/jeissong70f1c2a6e/">Contacto</a></div></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="main-button">
                <a href="https://www.withlocals.com/es/locals/colombia/guides/">Descubre otros guías</a>
              </div>
            </div>
          </div>
          <!-- ***** Gaming Library End ***** -->
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2036 <a href="#">Cyborg Gaming</a> Company. All rights reserved. 
          
          <br>Design: <a href="https://templatemo.com" target="_blank" title="free CSS templates">TemplateMo</a></p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>


  </body>

</html>
