<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>J-TRAVEL</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="static/assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="static/assets/css/owl.css">
    <link rel="stylesheet" href="static/assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="{{url_for('homepage')}}" class="space_logo">
                      <img src="static/assets/images/logo1.png" alt="img_no_encontrada" height="70px" hspace ="15">
                  </a>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Search End ***** -->
                    <div class="search-input">
                      <form id="search" action="#">
                        <input type="text" placeholder="Buscar" id='searchText' name="searchKeyword" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                    <!-- ***** Search End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="{{url_for('homepage')}}" >Inicio</a></li>
                      <li><a href="{{url_for('browse')}}"class="active">Sitios</a></li>
                      <li><a href="{{url_for('details')}}">Hoteles</a></li>
                      <li><a href="{{url_for('nosotros')}}">Nosotros</a></li>
                      <li><a href="{{url_for('resena')}}">Reseñas</a></li>
                      <!-- <li><a href="{{url_for('register')}}">Registrarse</a></li> -->
                      <li><a href="{{url_for('entrar')}}">Iniciar sesión<img src="static/assets/images/profile-header.png" alt=""></a></li>
                  </ul> 
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Lugares mas populares Start ***** -->
          <div class="row">
            <div class="col-lg-8">
              <div class="featured-games header-text">
                <div class="heading-section">
                  <h4>Lugares mas populares</h4>
                </div>
                <div class="owl-features owl-carousel">
                  <div class="item">
                    <div class="thumb">
                      <img src="static/assets/images/featured-01.jpg" alt="">
                      <div class="hover-effect">
                        <h6>200 opiniones</h6>
                      </div>
                    </div>
                    <h4>Cartagena<br><span>Enmarcada por una hermosa bahía, Cartagena de Indias es una de las ciudades más bellas y mejor conservadas de América.</span></h4>
                    <ul>
                      <li><i class="fa fa-star" style="color: yellow;"></i> 4.8</li>
                    </ul>
                  </div>
                  <div class="item">
                    <div class="thumb">
                      <img src="static/assets/images/featured-02.jpg" alt="">
                      <div class="hover-effect">
                        <h6>160 opiniones</h6>
                      </div>
                    </div>
                    <h4>Parque Nacional Natural Tayrona<br><span>Uno de los Parques Naturales mas importantes de Colombia y es sin lugar a dudas un lugar para la Contemplación y Descanso.</span></h4>
                    <ul>
                      <li><i class="fa fa-star" style="color: yellow;"></i> 4.8</li>
                    </ul>
                  </div>
                  <div class="item">
                    <div class="thumb">
                      <img src="static/assets/images/featured-03.jpg" alt="">
                      <div class="hover-effect">
                        <h6>350 opiniones</h6>
                      </div>
                    </div>
                    <h4>Medellín<br><span>Es apodada la "Ciudad de la eterna primavera" por su clima templado y alberga la famosa Feria de las Flores anual.</span></h4>
                    <ul>
                      <li><i class="fa fa-star" style="color: yellow;"></i> 4.8</li>
                    </ul>
                  </div>
                  <div class="item">
                    <div class="thumb">
                      <img src="static/assets/images/featured-04.jpg" alt="">
                      <div class="hover-effect">
                        <h6>270 opiniones</h6>
                      </div>
                    </div>
                    <h4>Cañón del Chicamocha<br><span>Uno de los principales atractivos de Colombia, nominado a convertirse en una de las Siete Maravillas Naturales del Mundo.</span></h4>
                    <ul>
                      <li><i class="fa fa-star" style="color: yellow;"></i> 4.8</li>
                    </ul>
                  </div>
                  <div class="item">
                    <div class="thumb">
                      <img src="static/assets/images/featured-05.jpg" alt="">
                      <div class="hover-effect">
                        <h6>345 opiniones</h6>
                      </div>
                    </div>
                    <h4>Caño Cristales<br><span>Ha sido denominado «el río de los dioses», «el río de los siete colores», «el arco iris que se derritió» e, incluso, «el río más hermoso del mundo».</span></h4>
                    <ul>
                      <li><i class="fa fa-star" style="color: yellow;"></i> 4.8</li>
                    </ul>
                  </div>
                  <div class="item">
                    <div class="thumb">
                      <img src="static/assets/images/featured-06.jpg" alt="">
                      <div class="hover-effect">
                        <h6>150 opiniones</h6>
                      </div>
                    </div>
                    <h4>Valle del Cocora<br><span>La Reserva Natural Valle del Cocora, es la cuna del árbol emblemático de Colombia; La Palma de Cera. Es el destino ideal para los amantes de la naturaleza.</span></h4>
                    <ul>
                      <li><i class="fa fa-star" style="color: yellow;"></i> 4.8</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="top-downloaded">
                <div class="heading-section">
                  <h4>Pueblos Coloniales</h4>
                </div>
                <ul>
                  <li>
                    <img src="static/assets/images/game-01.jpg" alt="" class="templatemo-item">
                    <h4>Villa de Leyva</h4>
                    <h6>Conocido por sus edificios coloniales encalados, las calles con adoquines y la gran Plaza Mayor.</h6>
                    <span><i class="fa fa-star" style="color: yellow;"></i> 4.9</span>
                  </li>
                  <li>
                    <img src="static/assets/images/game-02.jpg" alt="" class="templatemo-item">
                    <h4>Jardín</h4>
                    <h6>Conocido por sus casas de colores brillantes, las exhibiciones florales coloridas y los dulces de leche.</h6>
                    <span><i class="fa fa-star" style="color: yellow;"></i> 4.9</span>
                   </li>
                  <li>
                    <img src="static/assets/images/game-03.jpg" alt="" class="templatemo-item">
                    <h4>Salento</h4>
                    <h6>Conocido por sus fincas cafeteras y la vegetación de su entorno. Al este se encuentra el Valle del Cocora.</h6>
                    <span><i class="fa fa-star" style="color: yellow;"></i> 4.9</span>
                 </li>       
                </ul>
                </div>
            </div>
          </div>
          <!-- ***** Lugares mas populares End ***** -->

          <!-- ***** Famosos comentarios Start ***** -->
          <div class="start-stream">
            <div class="col-lg-12">
              <div class="heading-section">
                <h4><em>Famosos</em> que han visitado Colombia</h4>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="item">
                    <div class="icon">
                      <img src="static/assets/images/service-01.jpg" alt="" style="max-width: 60px; border-radius: 50%;">
                    </div>
                    <h4><a href="https://www.instagram.com/p/Bhur3U2H2bS/?utm_source=ig_embed&utm_campaign=embed_video_watch_again">Will Smith</a></h4>
                    <p style="color:#fffd82 ;">"Thank You to all mi gente in Cartegena.  Only been here a few days.  I’m shooting my new movie @GeminiManMovie.  I’m Lovin’ It Already!! Shoutout @carlosvives on the track. @nickyjampr where u at?!"</p>
                    <p style="color:#fffd82">#</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="item">
                    <div class="icon">
                      <img src="static/assets/images/service-02.jpg" alt="" style="max-width: 60px; border-radius: 50%;">
                    </div>
                    <h4><a href="https://www.instagram.com/p/BelNKRbACFx/?utm_source=ig_embed&ig_rid=e5c9f33c-c731-4d70-a0cd-1fd9c23e591e">Charlize Theron</a></h4>
                    <p style="color: #fffd82;">"That’s a wrap on Flarsky! Honestly one of the best experiences of my life. Thank you to the incredible cast and crew for all your hard work and for making me laugh every step of the way! #FLARSKY #JonathanLevine"</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="item">
                    <div class="icon">
                      <img src="static/assets/images/service-03.jpg" alt="" style="max-width: 60px; border-radius: 50%;">
                    </div>
                    <h4><a href="https://www.youtube.com/watch?v=nRzM5AFjiOY">Anthony Bourdain</a></h4>
                    <p style="color: #fffd82;">"Colombia is unique in South America. It has so many advantages that other countries do not … the incredible mix of its indigenous, European and African roots in its food, the diversity of its different regions and the variety of its ingredients"</p>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="main-button">
                    <a href="https://www.colombia.co/en/updates/famous-people-who-have-visited-colombia-and-fallen-in-love-with-it/">Ver mas</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Famosos comentarios End ***** -->

          <!-- ***** Famosos Colombianos Start ***** -->
          <div class="live-stream">
            <div class="col-lg-12">
              <div class="clips">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="heading-section">
                      <h4><em>Famosos</em> Colombianos</h4>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <div class="thumb">
                        <img src="static/assets/images/clip-01.jpg" alt="" style="border-radius: 23px;">
                        <a href="https://www.youtube.com/watch?v=DUT5rEU6pqM" target="_blank"><i class="fa fa-play"></i></a>
                      </div>
                      <div class="down-content">
                        <h4>Shakira</h4>
                        <span><i class=""></i>Cantante</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <div class="thumb">
                        <img src="static/assets/images/clip-02.jpeg" alt="" style="border-radius: 23px;">
                        <a href="https://www.youtube.com/watch?v=h0GU94wP9Y8" target="_blank"><i class="fa fa-play"></i></a>
                      </div>
                      <div class="down-content">
                        <h4>Egan Bernal</h4>
                        <span><i class=""></i>Ciclista</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <div class="thumb">
                        <img src="static/assets/images/clip-03.jpeg" alt="" style="border-radius: 23px;">
                        <a href="https://www.youtube.com/watch?v=wnJ6LuUFpMo" target="_blank"><i class="fa fa-play"></i></a>
                      </div>
                      <div class="down-content">
                        <h4>J Balvin</h4>
                        <span><i class=""></i>Cantante</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <div class="thumb">
                        <img src="static/assets/images/clip-04.jpg" alt="" style="border-radius: 23px;">
                        <a href="https://www.youtube.com/watch?v=U3SiqxlwGVs" target="_blank"><i class="fa fa-play"></i></a>
                      </div>
                      <div class="down-content">
                        <h4>Sofía Vergara</h4>
                        <span><i class=""></i>Actriz y modelo</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <div class="thumb">
                        <img src="static/assets/images/clip-05.jpg" alt="" style="border-radius: 23px;">
                        <a href="https://www.youtube.com/watch?v=GMXdEVG4eCo" target="_blank"><i class="fa fa-play"></i></a>
                      </div>
                      <div class="down-content">
                        <h4>Fernando B.</h4>
                        <span><i class=""></i>Pintor y escultor</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <div class="thumb">
                        <img src="static/assets/images/clip-06.jpg" alt="" style="border-radius: 23px;">
                        <a href="https://www.youtube.com/watch?v=QwXZsX61vX4" target="_blank"><i class="fa fa-play"></i></a>
                      </div>
                      <div class="down-content">
                        <h4>James Rodrigez</h4>
                        <span><i class=""></i>Futbolista</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <div class="thumb">
                        <img src="static/assets/images/clip-07.jpg" alt="" style="border-radius: 23px;">
                        <a href="https://www.youtube.com/watch?v=Mtau4v6foHA" target="_blank"><i class="fa fa-play"></i></a>
                      </div>
                      <div class="down-content">
                        <h4>Carlos Vives</h4>
                        <span><i class=""></i>Cantante</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <div class="thumb">
                        <img src="static/assets/images/clip-08.jpg" alt="" style="border-radius: 23px;">
                        <a href="https://www.youtube.com/watch?v=y-ClQeUa3iE" target="_blank"><i class="fa fa-play"></i></a>
                      </div>
                      <div class="down-content">
                        <h4>Nairo Quintana</h4>
                        <span><i class=""></i>Ciclista</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="main-button">
                      <a href="https://mamaslatinas.com/news-entertainment/156990-famosos-colombianos-mas-conocidos-orgullo-latino-fotos/j_balvin_es_un_orgulloso">Ver mas</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- ***** famosos Colombianos End ***** -->

        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2036 <a href="#">J-TRAVEL</a> Company. All rights reserved. 
          
          <br>Design: <a href="https://templatemo.com" target="_blank" title="free CSS templates">TemplateMo</a></p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="static/assets/js/isotope.min.js"></script>
  <script src="static/assets/js/owl-carousel.js"></script>
  <script src="static/assets/js/tabs.js"></script>
  <script src="static/assets/js/popup.js"></script>
  <script src="static/assets/js/custom.js"></script>


  </body>

</html>
