<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="static/assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="static/assets/css/owl.css">
    <link rel="stylesheet" href="static/assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    {% block content %}
    <title>J-TRAVEL</title>
</head>
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>J-TRAVEL</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="static/assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="static/assets/css/owl.css">
    <link rel="stylesheet" href="static/assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="{{url_for('homepage')}}" class="space_logo">
                      <img src="static/assets/images/logo1.png" alt="img_no_encontrada" height="70px" hspace ="15">
                  </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Search End ***** -->
                    <div class="search-input">
                      <form id="search" action="#">
                        <input type="text" placeholder="Buscar" id='searchText' name="searchKeyword" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                    <!-- ***** Search End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="{{url_for('homepage')}}">Inicio</a></li>
                        <li><a href="{{url_for('browse')}}">Sitios</a></li>
                        <li><a href="{{url_for('details')}}">Hoteles</a></li>
                        <li><a href="{{url_for('nosotros')}}">Nosotros</a></li>
                        <li><a href="{{url_for('resena')}}" class="active">Reseñas</a></li>
                        <!-- <li><a href="{{url_for('register')}}">Registrarse</a></li> -->
                        <li><a href="{{url_for('entrar')}}">Iniciar sesión <img src="static/assets/images/profile-header.png" alt=""></a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
<body> 
    <div class="main-banner">
    <div class="row">
      <div class="col-lg-12">
        <div class="header-text">
          
          <br>
            <br>
          <br>
          <br><br>
    <div style="text-align:center;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand">Gestion de reseñas</a>
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{url_for('resena')}}">Nueva Reseña<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{{url_for('home')}}">Mostrar Reseña<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

    <table class="table table-light" style="border-radius: 10px;">
        <thead class="thead-light">
            <tr>
                <th>#</th>
                <th>Foto </th>
                <th>Nombre </th>
                <th>Correo</th>
                
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for empleados in empleados %}
            <tr>
                <td>{{empleados[0]}}</td>
                <td width="220"><img class="img-thumbnail" width="70" src="uploads/{{empleados[3]}}" alt=""></td>
                <td>{{empleados[1]}}</td>
                <td>{{empleados[2]}}</td>
                <td><a href="/edit/{{empleados[0]}}">Editar</a> | 
                    
                    <a href="/destroy/{{empleados[0]}}">Eliminar</a></td>
            </tr>
 
            {% endfor %}

            
        </tbody>
    </table>
    </div>
        </div>
            </div>
            
        
</body>
{% endblock %}
 <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="static/assets/js/isotope.min.js"></script>
  <script src="static/assets/js/owl-carousel.js"></script>
  <script src="static/assets/js/tabs.js"></script>
  <script src="static/assets/js/popup.js"></script>
  <script src="static/assets/js/custom.js"></script>


  </body>

</html>


</html>