<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>J-TRAVEL</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="static/assets/css/fontawesome.css" />
    <link rel="stylesheet" href="static/assets/css/templatemo-cyborg-gaming.css" />
    <link rel="stylesheet" href="static/assets/css/owl.css" />
    <link rel="stylesheet" href="static/assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="{{url_for('homepage')}}" class="space_logo">
                <img src="static/assets/images/logo1.png" alt="img_no_encontrada" height="70px" hspace ="15">
            </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Search End ***** -->
              <div class="search-input">
                <form id="search" action="#">
                  <input
                    type="text"
                    placeholder="Buscar"
                    id="searchText"
                    name="searchKeyword"
                    onkeypress= "handle"
                  />
                  <i class="fa fa-search"></i>
                </form>
              </div>
              <!-- ***** Search End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="{{url_for('homepage')}}" >Inicio</a></li>
                <li><a href="{{url_for('browse')}}">Sitios</a></li>
                <li><a href="{{url_for('details')}}">Hoteles</a></li>
                <li><a href="{{url_for('nosotros')}}"class="active">Nosotros</a></li>
                <li><a href="{{url_for('resena')}}">Reseñas</a></li>
                <!-- <li><a href="{{url_for('register')}}">Registrarse</a></li> -->
                <li><a href="{{url_for('entrar')}}">Iniciar sesión <img src="static/assets/images/profile-header.png" alt=""></a></li>
            </ul>  
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-content">
            <!-- ***** Proposito y fundadores Start ***** -->
            <div class="row">
              <div class="col-lg-12">
                <div class="main-profile">
                  <div class="row">
                    <div class="col-lg-4">
                      <img
                        src="static/assets/images/colombia.jpg"
                        alt=""
                        style="border-radius: 23px"
                      />
                    </div>
                    <div class="col-lg-8 align-self-center">
                      <div class="main-info header-text">
                 
                        <h4>Propósito</h4>
                        <p>
                          El propósito principal de J-TRAVEL es proporcionarle a las personas información acerca de lugares turísticos y actividades en Colombia, según sus intereses personales y apoyándose en las valoraciones de otros usuarios.
                        </p><br>
                        <p>
                          Además, queremos cambiar la imagen de nuestro pais en el exterior, a través del fácil acceso a la información ordenada sobre nuestros mágicos lugares por visitar.
                        </p>
                        <br>
                        <p>
                          Finalmente, queremos generar negocio, atraer turistas a Colombia y fidelizarlos a nuestra página convirtiéndolos en prescriptores y recomendadores para crecer nuestra comunidad en pro de Colombia.
                        </p>
                        <div class="main-border-button">
                          <a href="index.html">Explora Mas</a>
                        </div>
                      </div>
                    </div>         
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="clips">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="heading-section">
                              <h4><em>Fundadores</em></h4>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6">
                            <div class="item">
                              <div class="thumb">
                                <img
                                  src="static/assets/images/julian-foto.jpeg"
                                  alt=""
                                  style="border-radius: 23px"
                                />
                              </div>
                              <div class="down-content">
                                <h4>Julián Steven Huertas Henao</h4>
                                <p style="color: white ;">Estudiante de ingeniería de sistemas, con experiencia en bases datos de oracle, mysql, Java apasionado por conocer los hermosos lugares que hay en su país.</p> 
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6">
                            <div class="item">
                              <div class="thumb">
                                <img
                                  src="static/assets/images/henao-foto.jpeg"
                                  alt=""
                                  style="border-radius: 23px"
                                />
                              </div>
                              <div class="down-content">
                                <h4>Jonathan Henao</h4>
                                <p style="color: white;">Apasionado de las tecnologías digitales, el cableado estructurado y los gadgets, en aprendizaje constante de nuevas tecnologías. Actualmente capacitándose en lenguajes de programación.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6">
                            <div class="item">
                              <div class="thumb">
                                <img
                                  src="static/assets/images/johan-foto.jpg"
                                  alt=""
                                  style="border-radius: 23px"
                                />
                              </div>
                              <div class="down-content">
                                <h4>Johan Javier Morales Parrado</h4>
                                <p style="color: white;">Ingeniero civil y desarrollador con experiencia en Python , HTML , CSS y JavaScript , apasionado por resolver problemas y con compromiso y pasión por mostrar los lugares bellos de su país.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-6">
                            <div class="item">
                              <div class="thumb">
                                <img
                                  src="static/assets/images/sanches-foto.jpeg"
                                  alt=""
                                  style="border-radius: 23px"
                                />
                              </div>
                              <div class="down-content">
                                <h4>Jonathan Marcelo Sánchez Orduña</h4>
                                <p style="color: white;">Auxiliar de tecnología y comunicaciones con excelentes conocimientos en python, css y php. Apasionado por adquirir conocimientos día a día.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-6">
                            <div class="item">
                              <div class="thumb">
                                <img
                                  src="static/assets/images/sofia-foto.jpeg"
                                  alt=""
                                  style="border-radius: 23px"
                                />
                              </div>
                              <div class="down-content">
                                <h4>Jenny Sofía Castañeda</h4>
                                <p style="color: white;">Geóloga y desarrolladora de Software con experiencia en Python, desarrollo Front-end y bases de datos SQL, con el próposito de llevar la magia de su país al mundo.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ***** Proposito y Fundadores End ***** -->

            <!-- ***** Misión y Visión Start ***** -->
            <div class="start-stream">
              <div class="col-lg-12">
                <div class="heading-section">
                  <h4><em></em></h4>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="item">
                      <h4>Misión</h4>
                      <p style="color:#fffd82 ;">Fortalecer e impulsar el turismo Colombiano a través del acceso rápido y confiable a información turística, promocionando los diferentes destinos y diversificando la oferta, para así contribuir al desarrollo de la Nación y entregar una buena imagen de nuestro hermoso y único pais al mundo.</p>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="item">
                      <h4>Visión</h4>
                      <p style="color:#fffd82 ;">Incrementar el turismo Colombiano tanto nacional como internacionalmente, generando un alto tráfico de visitantes en nuestro sitio web debido a su información útil y constantemente actualizada, posicionándonos así como una de las páginas mas importantes de turismo en Colombia.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ***** Mision y vision End ***** -->
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>
              Copyright © 2036 <a href="#">J-TRAVEL</a> Company. All rights
              reserved.

              <br />Design:
              <a
                href="https://templatemo.com"
                target="_blank"
                title="free CSS templates"
                >TemplateMo</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="static/assets/js/isotope.min.js"></script>
    <script src="static/assets/js/owl-carousel.js"></script>
    <script src="static/assets/js/tabs.js"></script>
    <script src="static/assets/js/popup.js"></script>
    <script src="static/assets/js/custom.js"></script>
  </body>
</html>
